<html>
    <head>
        <title>Question of the Day</title>
        <style type="text/css">
            img.qw{
                top: 0;
                left: 0;
                height: 100px;}
            section{
                background: #fff;
                border-radius: 20px;
                padding: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
                text-align: justify;
                margin-left: 230px;
                margin-right: 230px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                }
        </style>
    </head>
    <body bgcolor="#AFEEEE">
        <a href="mtk.html">
        <img src="back.png" class="qw"">
        </a>
        <h1 style="float: right; margin-right: 395px; margin-top: 28px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px; color: antiquewhite; -webkit-text-stroke: 2px gray; text-shadow: 2px 2px 4px rgba(0,0,0,.2);">Question of the Day</h1>
        <br>
        <hr>
        <h3 style=" background: #fff;
        border-radius: 20px;
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px; text-align: center; color: red;">
        Subject - Physics &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Topic - Electricity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        [Class 10]
        </h3>
        <br><section>
            <h4 style="text-align: center;">
                A circular loop placed in a plane perpendicular to the plane of paper carries a current when the key is ON. &nbsp;The current as seen from points A and B (in the plane of paper and on the axis of the coil) is anti-clockwise and clockwise respectively. &nbsp;The magnetic field lines point from B to A. The N-pole of the resultant magnet is on the face close to :
            </h4>
            <center><img src="qs.jfif"></center>
            <ol type="A">
                <li>A</li>
                <li>B</li>
                <li>A if the current is small, and B if the current is large</li>
                <li>B if the current is small and A if the current is large</li>
            </ol>
        </section>
<p style=" background: #ffffff7d;
border-radius: 20px;
padding: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 18px; text-align: center;">
    SUBMIT YOUR RESPONSE HERE :<BR>
    <input type="textbox">
    <input type="submit" value="Submit">
</p>