<html>
    <head>
        <title>Facilities</title>
        <style type="text/css">
            img.qw{
                top: 0;
                left: 0;
                height: 100px;
    }
  .facilities {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .facility-card {
      width: 250px;
      margin: 10px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .facility-card h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .facility-card p {
      line-height: 1.5;
    }

    .facility-icon {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }
    .facility-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }.facility-list li {
      margin-bottom: 5px;
    }.facility-list li:before {
      content: "- ";
      font-weight: bold;
    }
        </style>
    </head>
    <body bgcolor="#AFEEEE">
        <a href="mtk.html">
        <img src="back.png" class="qw">
        </a>
        <h1 style="float: right; margin-right: 509px; margin-top: 28px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px; color: antiquewhite; -webkit-text-stroke: 2px gray; text-shadow: 2px 2px 4px rgba(0,0,0,.2);">Facilities</h1>
        <br>
        <hr><br>
  <section class="facilities">
    <div class="facility-card">
      <img src="lib.jpg" alt="Library" class="facility-icon">
      <h3>Modern Library</h3>
      <p>Our extensive library boasts a diverse collection of books, periodicals, and digital resources to cater to all learning styles and interests.</p>
      <ul class="facility-list">
        <li>Quiet study areas</li>
        <li>Computer workstations</li>
        <li>Dedicated librarian assistance</li>
        <li>Diverse variety of books</li>
      </ul>
    </div>
    <div class="facility-card">
      <img src="bl.jfif" alt="Computer Lab" class="facility-icon">
      <h3>State-of-the-Art Computer Labs</h3>
      <p>Our well-equipped computer labs provide students with access to cutting-edge technology and software to nurture their digital skills.</p>
      <ul class="facility-list">
        <li>Variety of Interactive Softwares</li>
        <li>Latest software applications</li>
        <li>Interactive learning platforms</li>
        <li>Trained computer instructors</li>
      </ul>
    </div>
    <div class="facility-card">
      <img src="sl.jpg" alt="Science Labs" class="facility-icon">
      <h3>Well-equipped Science Labs</h3>
      <p>Our science labs offer students a stimulating environment to conduct experiments, explore scientific concepts, and develop practical approach of problem solving in a unique manner. There are seperate and dedicated labs for Physics, Chemistry and Biology.
