<html>
<head>
<title>More to know</title>
<style type="text/css">
    header{
    position: absolute;
    width: 90%;
    padding: 10px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    z-index: 100;
    background: #ffffffcc;
    border-radius: 30PX;
    top: 0;
    margin-top: 20PX;
    font-size: 16px;
    height: 37px;
    text-align: center;}
    
.logo{
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    margin-right: 120px;}
.navigation a {
    text-decoration: none;
    color: #359381;
    color: 6px 15px;
    border-radius: 25px;
    margin: 0 10px;
    font-weight: 600;}
.navigation a:hover,
.navigation a.active{
    background: #359381;
    padding: 5px;
    color: #fff;}
</style>
</head>
<body style="  padding: 20px; background:#AFEEEE; font-family: 'Poppins', sans-serif;">
<header>
    <h2 class="logo">Dr. VSEC</h2>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="fee.html" >Fee Structure</a>
        <a href="registration.html">Registration</a>
        <a href="mtk.html" class="active">More to know</a>
    </nav>
</header><BR><BR><BR>
<h1>EXPLORE MORE:</h1>
<P>Access galleries, FAQs, facilities, activities, and more!</P>
<BR><BR>
    <img src="DESIGN.png" style="width: 500px; float: right; top: 0; margin-right: 105px;">
    <a href="gallery.html">Gallery</a><br><br>
    <a href="faq.html">Frequently asked questions</a><br><br>
    <a href="facility.html">Facilities</a><br><br>
    <a href="cca.html">Co-Curricular Activities</a><br><br>
    <a href="qotd.html">Question of the Day</a><br><br>
    <a href="branches.html">Branches</a><br>